# src-git

./: pom.xml
src/main/java/com/sm/cn/: CrmGetApplication.java
src/main/java/com/sm/cn/entity/: Brand.java  Category.java  CategoryExample.java  Supplier.java  SupplierExample.java
src/main/java/com/sm/cn/mapper/: BrandMapper.java  CategoryMapper.java  SupplierMapper.java
src/main/java/com/sm/cn/mapper/Base/: BaseMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  SupplierMapper.xml
